<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>osgp-communication-smgwa-client</artifactId>
  <name>osgp-communication-smgwa-client</name>
  <packaging>jar</packaging>
  <!-- Description, Organization, Licenses, URL and Distribution Management elements are needed for the maven-jxr-plugin to generate a maven site -->
  <description>Module for communication with Smart Meter Gateway Administrator.</description>

  <parent>
    <groupId>com.alliander.osgp</groupId>
    <artifactId>parent-pa-iec61850</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../parent-pa-iec61850/pom.xml</relativePath>
  </parent>

  <properties>
    <display.version>${project.version}-${BUILD_TAG}</display.version>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>

                    <!-- zonos smgwa -->
                    <execution>
                        <id>zonos-smgwa</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                            <schemaFiles>zonos_smgwa.xsd</schemaFiles>
                            <packageName>com.alliander.osgp.communication.schemas.zonos.smgwa</packageName>
                            <wsdl>false</wsdl>
                            <xmlschema>true</xmlschema>
                            <staleFile>${project.build.directory}/jaxb2/.schema-zonos-smgwa-stale-flag</staleFile>
                            <clearOutputDir>true</clearOutputDir>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>

<!--   <dependencies> -->
<!--     Alliander -->
<!--     <dependency> -->
<!--       <groupId>com.alliander.osgp</groupId> -->
<!--       <artifactId>osgp-dto</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.alliander.osgp</groupId> -->
<!--       <artifactId>shared</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.alliander.osgp</groupId> -->
<!--       <artifactId>osgp-iec61850</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.alliander.osgp</groupId> -->
<!--       <artifactId>osgp-core-db-api-iec61850</artifactId> -->
<!--     </dependency> -->

<!--     Spring Framework -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-beans</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-core</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-context</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-context-support</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-jdbc</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-orm</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-tx</artifactId> -->
<!--     </dependency> -->

<!--     Spring WS -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.ws</groupId> -->
<!--       <artifactId>spring-ws-core</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.ws</groupId> -->
<!--       <artifactId>spring-ws-support</artifactId> -->
<!--     </dependency> -->

<!--     Spring Data -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.data</groupId> -->
<!--       <artifactId>spring-data-jpa</artifactId> -->
<!--     </dependency> -->

<!--     Joda Time (Date/Time util) -->
<!--     <dependency> -->
<!--       <groupId>joda-time</groupId> -->
<!--       <artifactId>joda-time</artifactId> -->
<!--     </dependency> -->

<!--     Hikari connection pooling -->
<!--     <dependency> -->
<!--       <groupId>com.zaxxer</groupId> -->
<!--       <artifactId>HikariCP</artifactId> -->
<!--     </dependency> -->

<!--     Hibernate -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate</groupId> -->
<!--       <artifactId>hibernate-core</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate</groupId> -->
<!--       <artifactId>hibernate-entitymanager</artifactId> -->
<!--     </dependency> -->

<!--     Hibernate validator -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate</groupId> -->
<!--       <artifactId>hibernate-validator</artifactId> -->
<!--     </dependency> -->

<!--     Flyway (DB Migration) -->
<!--     <dependency> -->
<!--       <groupId>com.googlecode.flyway</groupId> -->
<!--       <artifactId>flyway-core</artifactId> -->
<!--     </dependency> -->

<!--     Logging -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-api</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-classic</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.logback-extensions</groupId> -->
<!--       <artifactId>logback-ext-spring</artifactId> -->
<!--     </dependency> -->

<!--     Servlet API 3.0 -->
<!--     <dependency> -->
<!--       <groupId>javax.servlet</groupId> -->
<!--       <artifactId>javax.servlet-api</artifactId> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->

<!--     Jakarta commons codec -->
<!--     <dependency> -->
<!--       <groupId>commons-codec</groupId> -->
<!--       <artifactId>commons-codec</artifactId> -->
<!--     </dependency> -->

<!--     Apache commons -->
<!--     <dependency> -->
<!--       <groupId>org.apache.commons</groupId> -->
<!--       <artifactId>commons-lang3</artifactId> -->
<!--     </dependency> -->

<!--     Orika (mapping framework) -->
<!--     <dependency> -->
<!--       <groupId>ma.glasnost.orika</groupId> -->
<!--       <artifactId>orika-core</artifactId> -->
<!--     </dependency> -->

<!--     Netty -->
<!--     <dependency> -->
<!--         <groupId>io.netty</groupId> -->
<!--         <artifactId>netty</artifactId> -->
<!--     </dependency> -->

<!--     Apache ActiveMQ -->
<!--     <dependency> -->
<!--       <groupId>org.apache.activemq</groupId> -->
<!--       <artifactId>activemq-client</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.activemq</groupId> -->
<!--       <artifactId>activemq-spring</artifactId> -->
<!--     </dependency> -->

<!--     OpenIEC61850 -->
<!--     <dependency> -->
<!--       <groupId>org.openmuc</groupId> -->
<!--       <artifactId>openiec61850</artifactId> -->
<!--     </dependency> -->

<!--     Testing dependencies -->
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--     </dependency> -->
<!--   </dependencies>   -->
  
  
</project>