<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header id="WAGO61850Server" nameStructure="IEDName" />
  <!--Create on WAGO Kontakttechnik GmbH Co KG with Configurator Version 3.0.0 at 16-6-2016 11:07:01-->
  <Communication>
    <SubNetwork name="node">
      <ConnectedAP iedName="WAGO61850Server" apName="W1">
        <Address>
          <P type="IP">192.168.123.100</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.123.1</P>
          <P type="OSI-AP-Title">1,1,1,999,1</P>
          <P type="OSI-AE-Qualifier">12</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="WAGO61850Server" type="Telecontrol application" manufacturer="WAGO Kontakttechnik GmbH Co KG" configVersion="3.0.0">
    <Services>
      <DynAssociation />
      <SettingGroups />
      <GetDirectory />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <SetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="1" />
      <ReadWrite />
      <TimerActivatedControl />
      <ConfReportControl max="10" />
      <GetCBValues />
      <ReportSettings cbName="Fix" datSet="Fix" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" />
      <ConfLNs fixPrefix="true" fixLnInst="true" />
      <GOOSE max="0" />
    </Services>
    <AccessPoint name="W1" desc="">
      <Server desc="">
        <Authentication none="true" />
        <LDevice inst="PV1" desc="">
          <LN0 desc="" lnType="LLN0_0" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2003</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="LPHD_1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="ZGEN_2" lnClass="ZGEN" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="GnCtl">
              <SDI name="Oper">
                <DAI name="ctlVal">
                  <Val>0</Val>
                </DAI>
                <SDI name="origin">
                  <DAI name="orCat">
                    <Val>not-supported</Val>
                  </DAI>
                </SDI>
                <DAI name="Test">
                  <Val>0</Val>
                </DAI>
              </SDI>
              <DAI name="stVal">
                <Val>intermediate-state</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DExt">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="GnSt">
              <DAI name="stVal">
                <Val>Stopped</Val>
              </DAI>
            </DOI>
            <DOI name="OANL">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="ClkRot">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="CntClkRot">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="OpUnExt">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="OpOvExt">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PV2" desc="">
          <LN0 desc="" lnType="LLN0_3" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2003</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="LPHD_4" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="ZGEN_5" lnClass="ZGEN" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="GnCtl">
              <SDI name="Oper">
                <DAI name="ctlVal">
                  <Val>0</Val>
                </DAI>
                <SDI name="origin">
                  <DAI name="orCat">
                    <Val>not-supported</Val>
                  </DAI>
                </SDI>
                <DAI name="Test">
                  <Val>0</Val>
                </DAI>
              </SDI>
              <DAI name="stVal">
                <Val>intermediate-state</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DExt">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="GnSt">
              <DAI name="stVal">
                <Val>Stopped</Val>
              </DAI>
            </DOI>
            <DOI name="OANL">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="ClkRot">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="CntClkRot">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="OpUnExt">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="OpOvExt">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="BATTERY1" desc="">
          <LN0 desc="" lnType="LLN0_6" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2003</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="LPHD_7" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="ZBAT_8" lnClass="ZBAT" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="GENERATOR1" desc="">
          <LN0 desc="" lnType="LLN0_9" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2003</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="LPHD_10" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="ZGEN_11" lnClass="ZGEN" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="GnCtl">
              <SDI name="Oper">
                <DAI name="ctlVal">
                  <Val>0</Val>
                </DAI>
                <SDI name="origin">
                  <DAI name="orCat">
                    <Val>not-supported</Val>
                  </DAI>
                </SDI>
                <DAI name="Test">
                  <Val>0</Val>
                </DAI>
              </SDI>
              <DAI name="stVal">
                <Val>intermediate-state</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DExt">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="GnSt">
              <DAI name="stVal">
                <Val>Stopped</Val>
              </DAI>
            </DOI>
            <DOI name="OANL">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="ClkRot">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="CntClkRot">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="OpUnExt">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="OpOvExt">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_12" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0_0" lnClass="LLN0">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_0" />
    </LNodeType>
    <LNodeType id="LPHD_1" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_0" />
      <DO name="PhyHealth" type="INS_1" />
      <DO name="Proxy" type="SPS_0" />
    </LNodeType>
    <LNodeType id="ZGEN_2" lnClass="ZGEN">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_1" />
      <DO name="GnCtl" type="DPC_0" />
      <DO name="DExt" type="SPC_0" />
      <DO name="GnSt" type="INS_2" />
      <DO name="OANL" type="SPS_0" />
      <DO name="ClkRot" type="SPS_0" />
      <DO name="CntClkRot" type="SPS_0" />
      <DO name="OpUnExt" type="SPS_0" />
      <DO name="OpOvExt" type="SPS_0" />
    </LNodeType>
    <LNodeType id="LLN0_3" lnClass="LLN0">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_0" />
    </LNodeType>
    <LNodeType id="LPHD_4" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_0" />
      <DO name="PhyHealth" type="INS_1" />
      <DO name="Proxy" type="SPS_0" />
    </LNodeType>
    <LNodeType id="ZGEN_5" lnClass="ZGEN">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_1" />
      <DO name="GnCtl" type="DPC_0" />
      <DO name="DExt" type="SPC_0" />
      <DO name="GnSt" type="INS_2" />
      <DO name="OANL" type="SPS_0" />
      <DO name="ClkRot" type="SPS_0" />
      <DO name="CntClkRot" type="SPS_0" />
      <DO name="OpUnExt" type="SPS_0" />
      <DO name="OpOvExt" type="SPS_0" />
    </LNodeType>
    <LNodeType id="LLN0_6" lnClass="LLN0">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_0" />
    </LNodeType>
    <LNodeType id="LPHD_7" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_0" />
      <DO name="PhyHealth" type="INS_1" />
      <DO name="Proxy" type="SPS_0" />
    </LNodeType>
    <LNodeType id="ZBAT_8" lnClass="ZBAT">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_1" />
      <DO name="Vol" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_9" lnClass="LLN0">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_0" />
    </LNodeType>
    <LNodeType id="LPHD_10" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_0" />
      <DO name="PhyHealth" type="INS_1" />
      <DO name="Proxy" type="SPS_0" />
    </LNodeType>
    <LNodeType id="ZGEN_11" lnClass="ZGEN">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_1" />
      <DO name="GnCtl" type="DPC_0" />
      <DO name="DExt" type="SPC_0" />
      <DO name="GnSt" type="INS_2" />
      <DO name="OANL" type="SPS_0" />
      <DO name="ClkRot" type="SPS_0" />
      <DO name="CntClkRot" type="SPS_0" />
      <DO name="OpUnExt" type="SPS_0" />
      <DO name="OpOvExt" type="SPS_0" />
    </LNodeType>
    <LNodeType id="MMXU_12" lnClass="MMXU">
      <DO name="Mod" type="INC_0" />
      <DO name="Beh" type="INS_0" />
      <DO name="Health" type="INS_1" />
      <DO name="NamPlt" type="LPL_1" />
    </LNodeType>
    <DOType id="DPC_0" cdc="DPC">
      <DA name="Oper" fc="CO" bType="Struct" type="DPC_Oper_0" />
      <DA name="stVal" fc="ST" dchg="true" bType="Dbpos" type="Dbpos" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="ctlModel" fc="CF" bType="Enum" type="CtlModels" />
    </DOType>
    <DOType id="DPL_0" cdc="DPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="INC_0" cdc="INC">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Mod" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="ctlModel" fc="CF" bType="Enum" type="CtlModels" />
    </DOType>
    <DOType id="INS_0" cdc="INS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Beh" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="INS_1" cdc="INS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Health" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="INS_2" cdc="INS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="GnSt" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="LPL_0" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="swRev" fc="DC" bType="VisString255" />
      <DA name="d" fc="DC" bType="VisString255" />
      <DA name="configRev" fc="DC" bType="VisString255" />
      <DA name="ldNs" fc="EX" bType="VisString255" />
    </DOType>
    <DOType id="LPL_1" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="swRev" fc="DC" bType="VisString255" />
      <DA name="d" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="MV_0" cdc="MV">
      <DA name="mag" fc="MX" bType="Struct" type="AnalogueValue_0" />
      <DA name="q" fc="MX" qchg="true" bType="Quality" />
      <DA name="t" fc="MX" bType="Timestamp" />
    </DOType>
    <DOType id="SPC_0" cdc="SPC">
      <DA name="ctlModel" fc="CF" bType="Enum" type="CtlModels" />
    </DOType>
    <DOType id="SPS_0" cdc="SPS">
      <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DAType id="DPC_Oper_0">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_0" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_0">
      <BDA name="orCat" bType="Enum" type="orCat" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="AnalogueValue_0">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <EnumType id="GnSt">
      <EnumVal ord="1">Stopped</EnumVal>
      <EnumVal ord="2">Stopping</EnumVal>
      <EnumVal ord="3">Started</EnumVal>
      <EnumVal ord="4">Starting</EnumVal>
      <EnumVal ord="5">Disabled</EnumVal>
    </EnumType>
    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="Dbpos">
      <EnumVal ord="0">intermediate-state</EnumVal>
      <EnumVal ord="1">off</EnumVal>
      <EnumVal ord="2">on</EnumVal>
      <EnumVal ord="3">bad-state</EnumVal>
    </EnumType>
    <EnumType id="orCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>